<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>OTAKU-ANIME</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="keywords" content="anime,OTAKU,one piece,images">
    <meta name="description" content="this is a space to help you to watch anime and download some anime pics"/>
    <meta name="twitter:card" content="summary-large-image"/>
    <meta name="twitter:title" content="watch anime"/>
    <meta name="twitter:description" content="here you can watch anime and enjoy the watching"/>
    <meta name="twitter:image" content="icon.jpg"/>
    <meta property="og:title" content="anime.otaku"/>
    <meta property="og:description content="here you can watch anime and enjoy the watching"/>
    <meta property="og:image" content="icon.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
       <link rel="icon" href="icon.jpg" type="image/png"/>
       <link rel="shortcut" href="icon.jpg" type="image/png"/>
       <link rel="apple-touche-icon" href="icon.jpg" type="image/png"/>
	   </head>
	   <body>
	   </body>
	   </html>
     <link rel='stylesheet' type='text/css' media='screen' href='orient.css'>
     <style>
        *{
    padding: 0;
    margin: 0;
}
header{
    height: 100px;
    width: 100%;
    background-image: linear-gradient(to right, red,orange);
    margin-top: 10% 0;

}
.span{
    width: 30%;
    height: 100%;
    float: right;
    background-color: antiquewhite;
    margin-top: 10% 0;
    text-align: end;
}
.hdd{
    float: left;
    line-height: 100px;
    padding: 0 15px;
    text-align: center;
}
.pics{
    height: 100%;
    border-radius: 50%;
}
aside{
    width: 45%;
    height: 100%;
    background-color: blueviolet;
    text-align: center;
    float: left;
    padding: 5px 5px;
    margin: 0 5px;
}
aside img{
    width: 50%;
}
nav{
    width: 70%;
    text-align: center;
}
nav a{
    text-decoration: none;
    color: azure;
    font-weight: bold;
}

nav li{
    line-height: 100px;
    width: 100px;
    background-color: black;
    text-align: center;
    margin: auto;
    padding: auto;
    display: inline-block;
    height: 100%;
}
nav a:hover{
    background-color: wheat;
    color: black;
    height: 100%;
    width: 100%;
    display: inline-block;
}


.article{
    text-align: left;
    width: 50% ;
    height: 450px;
    position: relative;
    background-position: 55px;
    background-color: linear-gradient(to right,orange,blueviolet);
    display: flex;
}
.div{
    width:388px;
    text-align: center i;
    height: 50%;
    position: absolute;
    background-color: blanchedalmond;
    top: 50%;
    left: 50%;
    transform: translate( -50%,-50%);
    margin:0 9%;
    padding: 8%;
    
}
.article h2{
    border-bottom: 3px solid red;
    padding: 20px 0;
}
.article p{
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    font-weight: bolder;
}
.article1,.article2{
    width: 97%;
    text-align: center;
    background: linear-gradient(to right,rgb(115, 115, 236),blanchedalmond);
    clear: both;
}
@media only screen and (max-width:999px) {
    .span{
        width: 35%;
        height: 100%;
        float: right;
        background-color: antiquewhite;
        margin-top: 10% 0;
        text-align: end;
    }
    .article{
        text-align: left;
        width: 50% ;
        height: 450px;
        position: relative;
        display: flex;  
    }  
}
     </style>
</head>
<body>
 <header style="margin-top: 10px;">
    <span class="span">
      <h1 class="hdd">YAMI OTAKU</h1>  
      <img src="luffy.jpg" class="pics"/>
    </span>
    <nav>
       <ul>
          <li>
            <a href="" target="">HOME</a>
          </li>
          <li>
            <a href="https://wallpaperaccess.com/4k-anime" target="_blank">PICS</a>
          </li>
          <li>
            <a href="https://animelek.me/" target="_blank">watching</a>
          </li>
       </ul>
    </nav>
 </header>
 
 <main>
    <aside>
        <a href="https://play.google.com/store/apps/details?id=com.anime.bestapps.anime_4_up&hl=ar&gl=US" target="_blank"><img src="dragenil.jpg"/></a>
    </aside>
  <article class="article">
    <div class="div">
     <h2> OTAKU-ANIME</h2>
     <p> here you can find anything about anime,so you can find websites for watching saisons of anime or movies,also you can surf a website to see some pictures and download them.</p>
    </div>
  </article>
  <article class="article1">
    <a href="https://animeify.net/" target="_blank"><img src="ichigo.jpg"/></a>
    <a href="https://streamcomplet.io/animes-streaming/" target="_blank"><img src="lasta.jpg"/></a>
  </article>
  <article class="article2">
    <a href="https://french-anime.com/" target="_blank"><img src="naro.jpg"/></a>
    <a href="https://streaminganimes.com/" target="_blank"><img src="dragenil.jpg"/></a>
  </article>
 </main>
</body>
</html>
